SECRET_KEY='your_secret_key'

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port

ALLOWED_HOSTS=your_allowed_hosts